김명준 읽고 있는 책: Clean Code
홍학의 자리 :


다현이는 선생과 은밀한 밤을 학교에서 보냈다.
그러다 선생이 잠깐 자리를 비운사이 
다현은 몸에 칼흔이 잔뜩남고, 교실 정중앙에 목이 매달린채 죽어가고 있었다.
다현이가 자살이 아닐까 생각했지만 그 생각은 오래가진 못했다.
그 어디에도 다현이 밟고 올라갈만한 물체는 전부 뒤로 빠져있었다
온몸에 남은 칼의 자국들은 선생을 패닉시킬 그 자체였다
경찰에 신고할 생각은 이미 저버린지오래 
다현의 몸에는 선생은 DNA가 이미 남아버린 지금 선생은 다현을 유기하기로 결정한다.

끝내 경찰은 선생을 압박해 결론을 알려준다
사실 다현은 자살이었다. 
선생은 격분했다. 무능하기 짝이 없군요 다현이 밟고 올라갈만한 그어떤 장애물도 없었습니다.
경찰은 책상이 띄워져있었지만 긴 밧줄을 설명한다
선생은 어이없어했다. 그 거리는 꽤 됐다.

경찰은 말한다
170cm의 다현의 키 정도면 가능합니다
팝스를 보니 남성 평균에 해당하더군요
그렇다 다현은 남자였다.  

다현은 곧 잘 홍학이 가득한 섬에 가자고 했다.
맞다 홍학은 동성커플이 제일 많은 동물이다.
그 섬도 동성결혼이 되는 곳이였다.
유부남이던 선생이 미래를 말하지 않는 그 상황속
다현을 옥죄이던 모든 것들을 포기하고 선생에게 뒤덮을 생각이었던 자살이었다

-후기: 다현이 남자였다니... 충격..
나도 클린코드를 부분적으로 읽으며 book.text를 추가해 보겠습니다.